{
  "name": "vite-plugin-csp-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "test/fixtures/*"
  ],
  "scripts": {
    "build": "bun scripts/build.ts",
    "build_fixtures": "bun scripts/fixtures.ts",
    "clean": "bun scripts/clean.ts",
    "lint": "biome ci .",
    "test": "bun test ./test/index.test.ts",
    "e2e": "bunx playwright test"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@biomejs/biome": "2.2.3",
    "@playwright/test": "1.55.0",
    "bun-dts": "^0.1.70",
    "publint": "0.3.12",
    "typescript": "5.9.2",
    "vite": "7.1.4"
  }
}
